name: Rust SDK CI
on:
  workflow_dispatch:
  push:

env:
  CARGO_TERM_COLOR: always

jobs:
  casper-connector-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - uses: Swatinem/rust-cache@v2
      - name: Set up Rust PATH
        run: echo "$HOME/.cargo/bin:$PATH" >> $GITHUB_PATH
      - name: Lint rust
        run: cargo fmt
      - name: Test rust
        run: cargo test
